* Fri Aug 03 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.2
- Update to version 2.2

* Tue Dec 27 2011 Marko Saukko <marko.saukko@cybercom.com> - 2.1
- Update to version 2.1

* Mon Jun 06 2011 Liu, Xinyun <xinyun.liu@intel.com> - 2.0.1
- Updated to 2.0.1 and picked fixes, align to git b1149ab782 

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 2.0
- inputproto 2.0

* Tue Jan 20 2009 Peng Li <peng.li@intel.com> 1.5.0
- change to 1.5.0

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.9.99.6
- update to 1.9.99.6

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.4.4
- initial import

